<html>
    
    <head>
        <meta name="google-site-verification" content="TgOZVFfABegNxoPitYy_PznmDB_PAQbrLI3EgfAg1Ko" />
        <title>DRL Architects</title>
        
        <link rel="stylesheet" type="text/css" href="/styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="/styles/default.css">
    </head>
    
    <body>
    
        <header>
            <nav>
                <img id="logo" src="#" />
                <ul>                    
                    <li>Company</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        
        <section id="container">
                    
        </section>
        
        <footer>
            <p>DRL Architects</p>
            <p id="address">2 West Street<br>Suite G<br>Weymouth, MA 02190</p>
            <p id="telephone">781-331-8541</p>
            <p id="copyright">&copy; 2016 DRL Architects&mdash;All Rights Reserved.</p>
        </footer>
    
    </body>

</html>